# Playwright_Api

./: .gitignore  BDD_README.md  CI_CD_SETUP_COMPLETE.md  Dockerfile  QUICK_REFERENCE.md  README.md  docker-compose.yml  package.json  pom.xml  run-tests.sh
.github/workflows/: README.md  ci-cd.yml  docker-tests.yml  nightly-regression.yml  performance-tests.yml  playwright.yml  security-tests.yml
src/test/java/com/example/: AdvancedApiTest.java  ApiTest.java
src/test/java/com/example/runners/: CucumberTestRunner.java
src/test/java/com/example/steps/: AdvancedApiStepDefinitions.java  ApiStepDefinitions.java  Hooks.java
src/test/resources/: cucumber.properties
src/test/resources/features/: advanced_api_operations.feature  basic_api_operations.feature
